1. marks=int(input())
if marks>50:
print("PASS")
else:
print("FAIL")

2. a=int(input())
b=int(input())
if a>b:
print(a)
else:
print(b)



3. X=int(input())
Y=int(input())
if X < Y:
print("X < Y")
if X > Y:
print("X >= Y")

4.  L=int(input())
B=int(input())
if L==B:
print("Square")
else:
print("Rectangle")



5.  N=int(input())
if N>0:
print("Positive")
if N==0:
print("Zero")
if N<0:
print("Negative")



6.  A=int(input())
B=int(input())
x=((A or B) == 6)
y=((A+B)==6)
z=((A-B)==6) or ((B-A)==6)
if x or y or z:
print("Lucky")
else:
print("Not Lucky")



7.  A=int(input())
B=int(input())
C=int(input())
if A>B and A>C:
print(A)
if B>A and B>C:
print(B)
else:
print(C)





8.A=int(input())
B=int(input())
C=int(input())
x=9<A<21
y=9<B<21
z=9<C<21
if x or y or z:
print("True")
else:
print("False")





9. Kavs: A=input()
B=input()
if (A[:3]=="DIS" or B[:3]=="DIS"):
print("Discount")
else:
print("No Discount")





10.  M=int(input())
P=int(input())
x=((M >35)and(P>35))
y=((M+P)>=100)
if x or y:
print("Qualified")
else:
print("Not Qualified")





11. n=int(input())
if n<25:
print("25 is greater")
n1=str(n)
fd=int(n1[0])
ld=int(n1[1])
if int(fd<ld):
print("True")




12. n=int(input())
if n%6 == 0:
print("Number is divisible by 6")
if n%3 == 0 and n%6 != 0:
print("Number is divisible by 3")
if n%2 == 0 and n%3 != 0:
print("Number is divisible by 2")
if n%2 != 0 and n%3 != 0 and n%6 !=0:
print("Number is not divisible by 2, 3 or 6")





13. n=int(input())
N=n ** 2
n1=str(n)
L1=len(n1)
N1=str(N)
L2=len(N1)
if n1[L1-1]==N1[L2-1]:
print("Equal")
else:
print("Not Equal")




14. n=int(input())
y=n//365
rem_d=n%365
weeks=rem_d//7
days=rem_d%7
print(y)
print(weeks)
print(days)


15. H=input()

I=input()
if H=="Y":
print("Allowed to Exam - Has Hall ticket")
elif I=="Y":
print("Allowed to Exam - Has Identification Card")





16. N=int(input())
if (N%10==0):
print("Divisible by 10")
elif (N%5==0):
print("Divisible by 5")
else:
print("Not Divisible by 10 or 5")



17. Y=int(input())
if (Y%400==0):
print("True")
elif(Y%4==0 and Y%100!=0):
print("True")
else:
print("False")





18. T=float(input())
if T<0:
print("Freezing weather")
elif T<10:
print("Very Cold weather")
elif T<20:
print("Cold weather")
elif T<30:
print("Normal")
elif T<40:
print("Hot")
else:
print("Very Hot")



19. A=input()
M=input()
L=len(A)
A1=int(A[0:L-1])
if A1>=75 or M=="Y":
print("Allowed to write exam")
else:
print("Cannot write exam")